<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SciTechActivity"
    android:background="@color/colorPrimaryDark">

   <TextView
       android:layout_marginTop="30dp"
       android:layout_marginLeft="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/scitech_txtview"
       android:text="Science and Technology Meetings"
       android:textColor="@color/colorAccent"
       android:textSize="20dp"
          />

   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="40dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="10dp"
       android:id="@+id/rv_discover"
       android:layout_above="@id/navigation_bar"
       android:layout_below="@id/scitech_txtview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       >


   </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="-2dp"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="#ffff"
        app:itemTextColor="#ffff"
        app:menu="@menu/bottom_navigation" />

        

</RelativeLayout>





