<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/poster_movie_item_comments"
            android:layout_width="94dp"
            android:layout_height="126dp"
            android:layout_margin="5dp"
            android:src="@drawable/logoaction" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:maxLines="1"
                android:text="Event Name"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_release_date_comments_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="1dp"
                android:maxLines="1"
                android:text="Event Time"
                android:textColor="@color/colorGrey1"
                android:textSize="13sp"
                android:textStyle="italic" />


            <TextView

                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="Event Desciption"
                android:textColor="@color/colorGrey2"
                android:textSize="13sp"
                />



        </LinearLayout>


            <CheckBox
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:id="@+id/favorite_comments_item"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:gravity="center"
                android:textSize="12sp" />



    </LinearLayout>



</androidx.cardview.widget.CardView>